doctorAppCode/appointment.xaml

<Window x:Class="DoctorSoftwareApp.appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSoftwareApp"
        mc:Ignorable="d"
        Title="appointment" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="54" Stroke="#FF224681" VerticalAlignment="Top" Width="800" Fill="#FF224681"/>
        <Label Content="Appointments" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="65,135,301,72"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,108,0,0" TextWrapping="Wrap" Text="Your appointments:" VerticalAlignment="Top" Foreground="#FF909090"/>
        <Button x:Name="dataGrid2" Content="Load Appointments" HorizontalAlignment="Left" Margin="589,159,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="#FF85B0F4" Foreground="White" Click="Button_Click_1"/>
        <Button Content="New appointment" HorizontalAlignment="Left" Margin="589,211,0,0" VerticalAlignment="Top" Height="45" Width="120" Background="#FF85B0F4" Foreground="White" Click="Button_Click_New_Appoint"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="45" Margin="589,296,0,0" VerticalAlignment="Top" Width="120" Background="#FFFF6666" Foreground="White" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="474,92,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
