doctorAppCode/MainWindow.xaml

<Window x:Class="DoctorSoftwareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSoftwareApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="Doctor's Appointment Scheduler" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Email or username" HorizontalAlignment="Left" Margin="256,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FFF4F4F4" Height="34" Margin="0,141,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="256,177,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="58,69,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="#FFBDBDBD"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="594,53,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label Content="Don't have an account yet?" HorizontalAlignment="Left" Margin="252,319,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFB4B4B4"/>
        <Label Content="Register now" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="288" Background="#FFF4F4F4" Height="34" Margin="0,208,0,0"/>
        <Button x:Name="Login" Content="Sign in" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="31" Width="288" FontSize="14" Background="#FF85B0F4" Foreground="White" Click="LoginButton_Click"/>
        <Button x:Name="CreateAccButton" Content="Create an account" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="31" Width="288" FontSize="14" Background="#FF85B0F4" Foreground="White" Click="CreateAccountButton_Click"/>

    </Grid>
</Window>
