doctorAppCode/newAppoint.xaml

<Window x:Class="DoctorSoftwareApp.newAppoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSoftwareApp"
        mc:Ignorable="d"
        Title="newAppoint" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="55" Stroke="#FF224681" VerticalAlignment="Top" Width="800" Fill="#FF224681"/>
        <Label Content="New appointment" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,163,0,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="appointment_id" HorizontalAlignment="Left" Margin="153,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="appointment_id_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,213,0,0" TextWrapping="Wrap" Text="Patient name" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="appointment_name" HorizontalAlignment="Left" Margin="165,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,262,0,0" TextWrapping="Wrap" Text="Appointment date" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="appointment_date" HorizontalAlignment="Left" Margin="192,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,161,0,0" TextWrapping="Wrap" Text="Appointment notes" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="appointment_notes" HorizontalAlignment="Left" Margin="350,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="95"/>
        <Button Content="Add appointment" HorizontalAlignment="Left" Height="44" Margin="619,138,0,0" VerticalAlignment="Top" Width="120" Background="#FF85B0F4" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Check appointments" HorizontalAlignment="Left" Margin="619,194,0,0" VerticalAlignment="Top" Height="44" Width="120" Foreground="White" Background="#FF85B0F4" Click="Button_Click"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="619,311,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="#FFFF6666" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
