doctorAppCode/patientRegistration.xaml

<Window x:Class="DoctorSoftwareApp.patientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSoftwareApp"
        mc:Ignorable="d"
        Title="patientRegistration" Height="450" Width="810">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="397" Margin="656,37,0,0" VerticalAlignment="Top" Width="154" Fill="#FF85B0F4"/>
        <Rectangle HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="810" Fill="#FF224681"/>
        <Label Content="Patient Registration" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="register_patient" Content="Register patient" HorizontalAlignment="Left" Margin="668,151,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="#FF224681" Foreground="White" BorderBrush="Black" Click="register_patient_Click" />
        <Button Content="Erase all" HorizontalAlignment="Left" Margin="668,201,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="#FF224681" Foreground="White" BorderBrush="Black" Click="Button_Click" />
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="668,250,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="#FFFF6666" Foreground="White" BorderBrush="Black" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="101,91,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Last"/><Run Text=" Name"/></TextBlock>
        <TextBox x:Name="patient_last_name" HorizontalAlignment="Left" Margin="175,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <TextBox x:Name="patient_first_name" HorizontalAlignment="Left" Margin="175,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Year of birth"/></TextBlock>
        <TextBox x:Name="patient_year" HorizontalAlignment="Left" Margin="175,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Contact"/></TextBlock>
        <TextBox x:Name="patient_phone_number" HorizontalAlignment="Left" Margin="175,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"><Run Language="en-ca" Text="Patient Notes"/></TextBlock>
        <TextBox x:Name="patient_notes" HorizontalAlignment="Left" Margin="101,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="79"/>

    </Grid>
</Window>
