doctorAppCode/searchPatient.xaml

<Window x:Class="DoctorSoftwareApp.searchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSoftwareApp"
        mc:Ignorable="d"
        Title="searchPatient" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF224681">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Search Patient" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Patient I"/><Run Language="en-ca" Text="D"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="26" Margin="168,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Patient "/><Run Text="first name"/></TextBlock>
        <TextBox x:Name="search_first_name" HorizontalAlignment="Left" Height="26" Margin="216,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="en-ca" Text="Patient last name"/></TextBlock>
        <TextBox x:Name="search_last_name" HorizontalAlignment="Left" Height="26" Margin="216,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="en-ca" Text="Patient birth date"/></TextBlock>
        <TextBox x:Name="search_patient_birth" HorizontalAlignment="Left" Height="26" Margin="216,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Patient "/><Run Language="en-ca" Text="c"/><Run Text="ontact"/></TextBlock>
        <TextBox x:Name="search_patient_contact" HorizontalAlignment="Left" Height="26" Margin="216,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Black" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="482,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="19" Width="91"><Run Language="en-ca" Text="Patient's notes"/></TextBlock>
        <TextBox x:Name="search_patient_notes" HorizontalAlignment="Left" Height="141" Margin="482,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Black" Background="White"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="314,95,0,0" VerticalAlignment="Top" Width="73" Background="#FF85B0F4" Foreground="White" Height="26" Click="Button_Click"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="628,95,0,0" VerticalAlignment="Top" Height="26" Width="74" Background="#FFFF6666" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Erase all" HorizontalAlignment="Left" Margin="401,95,0,0" VerticalAlignment="Top" Height="26" Width="62" Background="#FF85B0F4" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
